USER=your_user_here
PASSWORD=your_password_here
SHAREPOINT_EMAIL=`your_email@example.com`
SHAREPOINT_PASSWORD=`your_password`
LEGASYS_USERNAME = `your_legasys_username`
LEGASYS_PASSWORD = `your_legasys_password`
SUNARP_USERNAME = `your_sunarp_username`
SUNARP_PASSWORD = `your_sunarp_password`
SIGNO_USERNAME = `your_signo_username`
SIGNO_PASSWORD = `your_signo_password`

TWO_CAPTCHA_API_KEY = `your_two_captcha_api_key`
